const Map<String, String> lnAr = {
  "Please wait": "يرجى الانتظار",
  "Add Address": "إضافة عنوان",
  "Home": "الصفحة الرئيسية",
  "Use my current location": "استخدام موقعي الحالي",
  "Add Location": "إضافة موقع",
  "Saved Addresses": "العناوين المحفوظة",
  "Saved addresses not found": "لم يتم العثور على العناوين المحفوظة",
  "Default": "افتراضي",
  "Edit": "تحرير",
  "Delete": "حذف",
  "Cancel": "إلغاء",
  "Choose Current Location": "اختر الموقع الحالي",
  "Save as": "حفظ باسم",
  "Work": "العمل",
  "Hotel": "الفندق",
  "House/Flat/Floor No.": "المنزل/الشقة/رقم الطابق",
  "Apartment/Road/Area": "الشقة/الطريق/المنطقة",
  "Nearby landmark": "معلم قريب",
  "Save Address Details": "حفظ تفاصيل العنوان",
  "Please select Location": "يرجى تحديد الموقع",
  "Please Enter Flat / House / Flore / Building": "يرجى إدخال الشقة/المنزل/الطابق/المبنى",
  "Please Enter Area / Sector / locality": "يرجى إدخال المنطقة/القطاع/المنطقة",
  "Skip": "تخطي",
  "Welcome Back! 👋": "مرحبًا بك مرة أخرى! 👋",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "سجّل الدخول لمواصلة الاستمتاع بالطعام اللذيذ الذي يتم توصيله إلى باب منزلك.",
  "Email Address": "عنوان البريد الإلكتروني",
  "Enter email address": "أدخل عنوان البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Enter password": "أدخل كلمة المرور",
  "Forgot Password": "نسيت كلمة المرور",
  "Login": "تسجيل الدخول",
  "Please enter valid email": "يرجى إدخال بريد إلكتروني صالح",
  "Please enter valid password": "يرجى إدخال كلمة مرور صالحة",
  "or": "أو",
  "Continue with Mobile Number": "متابعة برقم الهاتف المحمول",
  "Didn’t have an account": "لم يكن لديك حساب",
  "Sign up": "تسجيل الدخول",
  "Verify Your Number 📱": "التحقق من رقمك 📱",
  "Enter the OTP sent to your mobile number.": "أدخل رمز OTP المرسل إلى رقم هاتفك المحمول.",
  "Verify & Next": "التحقق والمتابعة",
  "Verify otp": "التحقق من كلمة المرور المؤقتة",
  "Invalid Code": "الرمز غير صالح",
  "Enter Valid otp": "أدخل كلمة مرور مؤقتة صالحة",
  "Did’t receive any code? ": "لم تتلق أي رمز؟",
  "Send Again": "إرسال مرة أخرى",
  "Phone Number": "رقم الهاتف",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Send OTP": "أرسل كلمة مرور لمرة واحدة",
  "Continue with Email": "استمر بالبريد الإلكتروني",
  "Create an Account 🚀": "أنشئ حسابًا 🚀",
  "Sign up to start your food adventure with Wagona": "سجّل لبدء مغامرة طعامك مع Wagona",
  "First Name": "الاسم الأول",
  "Enter First Name": "أدخل الاسم الأول",
  "Last Name": "الاسم الأخير",
  "Enter Last Name": "أدخل الاسم الأخير",
  "Confirm Password": "تأكيد كلمة المرور",
  "Enter Confirm Password": "أدخل تأكيد كلمة المرور",
  "Referral Code(Optional)": "كود الإحالة (اختياري)",
  "Signup": "التسجيل",
  "Please enter first name": "يرجى إدخال الاسم الأول",
  "Please enter last name": "يرجى إدخال الاسم الأخير",
  "Password and Confirm password doesn't match": "كلمة المرور وتأكيد كلمة المرور لا تتطابقان",
  "Please enter minimum 6 characters password": "الرجاء إدخال كلمة المرور المكونة من 6 أحرف على الأقل",
  "Please enter password": "يرجى إدخال كلمة المرور",
  "Please enter Confirm password": "يرجى إدخال تأكيد كلمة المرور",
  "Item Not available": "المنتج غير متوفر",
  "Out of stock": "نفد المخزون",
  "Variants": "المتغيرات",
  "Addons": "الإضافات",
  "Delivery Type": "نوع التسليم",
  "Instant Delivery": "التسليم الفوري",
  "Standard": "القياسي",
  "Schedule Time": "وقت الجدولة",
  "Your preferred time": "الوقت المفضل لديك",
  "Offers & Benefits": "العروض والفوائد",
  "Apply Coupons": "تطبيق القسائم",
  "Bill Details": "تفاصيل الفاتورة",
  "Item totals": "إجمالي العناصر",
  "Delivery Fee": "رسوم التسليم",
  "Coupon Discount": "خصم القسيمة",
  "Special Discount": "خصم خاص",
  "Delivery Tips": "نصائح التسليم",
  "Remove": "إزالة",
  "To Pay": "للدفع",
  "Thanks with a tip!": "شكرًا بإكرامية!",
  "Around the clock, our delivery partners bring you your favorite meals. Show your appreciation with a tip.":
      "على مدار الساعة، يقدم لك شركاؤنا في التوصيل وجباتك المفضلة. أظهر تقديرك بإكرامية.",
  "Other": "أخرى",
  "Remarks": "ملاحظات",
  "Write remarks for the restaurant": "اكتب ملاحظات للمطعم",
  "Pay Via": "الدفع عبر",
  "Pay Now": "الدفع الآن",
  "Please select payment method": "يرجى تحديد طريقة الدفع",
  "Tips Amount": "مبلغ الإكراميات",
  "Enter Tips Amount": "أدخل مبلغ الإكراميات",
  "Add": "أضف",
  "Coupon Code": "رمز القسيمة",
  "Enter coupon code": "أدخل رمز القسيمة",
  "Apply": "تطبيق",
  "Fix Price": "تثبيت السعر",
  "Tap To Apply": "انقر للتقديم",
  "Order Placed": "تم تقديم الطلب",
  "Your delicious meal is on its way! Sit tight and we’ll handle the rest.": "وجبتك اللذيذة في طريقها إليك! اجلس وسنتولى الباقي.",
  "Order ID": "",
  "Placing your order": "معرف الطلب",
  "Review your items and proceed to checkout for a delicious experience.": "تقديم طلبك",
  "Delivery Address": "راجع العناصر الخاصة بك وانتقل إلى الدفع للحصول على تجربة لذيذة.",
  "Order Summary": "",
  "Track Order": "عنوان التسليم",
  "Payment Option": "ملخص الطلب",
  "Preferred Payment": "تتبع الطلب",
  "Other Payment Options": "خيار الدفع",
  "Change Language": "طريقة الدفع المفضلة",
  "Select your preferred language for a personalized app experience.": "خيارات الدفع الأخرى",
  "Type message here....": "تغيير اللغة",
  "text": "حدد لغتك المفضلة للحصول على تجربة تطبيق مخصصة.",
  "Send Media": "اكتب الرسالة هنا....",
  "Choose image from gallery": "نص",
  "Choose video from gallery": "إرسال الوسائط",
  "Take a picture": "اختر صورة من المعرض",
  "Record video": "اختر فيديو من المعرض",
  "Driver Inbox": "التقط صورة",
  "No Conversion found": "سجل فيديو",
  "Restaurant Inbox": "صندوق الوارد للسائق",
  "orderId": "لم يتم العثور على تحويل",
  "restaurantId": "صندوق الوارد للمطعم",
  "customerId": "معرف الطلب",
  "customerProfileImage": "معرف المطعم",
  "restaurantProfileImage": "معرف العميل",
  "token": "صورة ملف تعريف العميل",
  "chatType": "صورة ملف تعريف المطعم",
  "Double press to exit": "الرمز",
  "Favourites": "نوع الدردشة",
  "Orders": "اضغط مرتين للخروج",
  "Profile": "المفضلة",
  "Wallet": "الطلبات",
  "Dine in Bookings": "الملف الشخصي",
  "Order": "المحفظة",
  "Peoples": "حجوزات تناول الطعام",
  "View in Map": "الطلب",
  "tel": "الأشخاص",
  "Call Now": "عرض على الخريطة",
  "Booking Details": "هاتف",
  "Name": "اتصل الآن",
  "Date and Time": "تفاصيل الحجز",
  "Guest": "الاسم",
  "Discount": "التاريخ والوقت",
  "Upcoming": "الضيف",
  "History": "الخصم",
  "Upcoming Booking not found.": "القادم",
  "History not found.": "التاريخ",
  "Guest Number": "الحجز القادم غير موجود.",
  "Book Table": "التاريخ غير موجود.",
  "Numbers of Guests": "رقم الضيف",
  "When are you visiting?": "حجز طاولة",
  "Today": "أعداد الضيوف",
  "Tomorrow": "متى تزورنا؟",
  "Select time slot and scroll to see offers": "اليوم",
  "Special Occasion": "غدًا",
  "Clear": "حدد الفترة الزمنية وانتقل لرؤية العروض",
  "Is this your first visit?": "المناسبة الخاصة",
  "Personal Details": "مسح",
  "Additional Requests": "هل هذه زيارتك الأولى؟",
  "Add message here....": "التفاصيل الشخصية",
  "Book Now": "الطلبات الإضافية",
  "Ratings": "أضف رسالة هنا....",
  "Open": "احجز الآن",
  "Close": "التقييمات",
  "View Timings": "افتح",
  "for two": "أغلق",
  "Also applicable on food delivery": "عرض التوقيتات",
  "Please log in to the application. You are not logged in.": "لشخصين",
  "Table Booking": "ينطبق أيضًا على توصيل الطعام",
  "Quick Conformations": "يرجى تسجيل الدخول إلى التطبيق. لم تقم بتسجيل الدخول.",
  "Available food delivery": "حجز الطاولة",
  "in 30-45 mins.": "التأكيدات السريعة",
  "Menu": "توصيل الطعام متاح",
  "Location, Timing & Costs": "في غضون 30-45 دقيقة.",
  "View on Map": "",
  "Timing": "القائمة",
  "Cost for Two": "الموقع والتوقيت والتكاليف",
  "Cuisines": "عرض على الخريطة",
  "Dine-In Reservations": "التوقيت",
  "Book a table at your favorite restaurant and enjoy a delightful dining experience.": "التكلفة لشخصين",
  "No Restaurants Found in Your Area": "المأكولات",
  "Currently, there are no available restaurants in your zone. Try changing your location to find nearby options.": "حجوزات تناول الطعام",
  "New Arrivals": "احجز طاولة في مطعمك المفضل واستمتع بتجربة طعام ممتعة.",
  "View all": "لم يتم العثور على مطاعم في منطقتك",
  "Popular Restaurants": "حاليًا، لا توجد مطاعم متاحة في منطقتك. حاول تغيير موقعك للعثور على خيارات قريبة.",
  "All Restaurants": "الوافدون الجدد",
  "Sorry, The Zone is not available in your area. change the other location first.": "عرض الكل",
  "Could not launch": "المطاعم الشعبية",
  "Categories": "جميع المطاعم",
  "Profile Information": "عذرًا، The Zone غير متاح في منطقتك. قم بتغيير الموقع الآخر أولاً.",
  "View and update your personal details, contact information, and preferences.": "تعذر التشغيل",
  "Save Details": "الفئات",
  "please select": "معلومات الملف الشخصي",
  "camera": "عرض وتحديث تفاصيلك الشخصية ومعلومات الاتصال والتفضيلات.",
  "gallery": "احفظ التفاصيل",
  "Your Favourites, All in One Place": "يرجى تحديد",
  "Please Log In to Continue": "يرجى تسجيل الدخول للمتابعة",
  "You’re not logged in. Please sign in to access your account and explore all features.": "لم تقم بتسجيل الدخول. يرجى تسجيل الدخول للوصول إلى حسابك واستكشاف جميع الميزات.",
  "Log in": "تسجيل الدخول",
  "Favourite Restaurants": "المطاعم المفضلة",
  "Favourite Foods": "الأطعمة المفضلة",
  "Favourite Restaurants not found.": "المطاعم المفضلة غير موجودة.",
  "Favourite Foods not found": "الأطعمة المفضلة غير موجودة",
  "Non Veg.": "غير نباتية.",
  "Pure veg.": "نباتية خالصة.",
  "No worries!! We’ll send you reset instructions": "لا تقلق!! سنرسل لك تعليمات إعادة الضبط",
  "Customize Gift Card": "تخصيص بطاقة الهدية",
  "Choose an amount": "اختر مبلغًا",
  "Enter gift card amoun": "أدخل مبلغ بطاقة الهدية",
  "Add Message (Optional)": "أضف رسالة (اختياري)",
  "Continue": "متابعة",
  "Please enter Amount": "يرجى إدخال المبلغ",
  "Complete payment and share this e-gift card with loved ones using any app": "أكمل الدفع وشارك بطاقة الهدية الإلكترونية هذه مع أحبائك باستخدام أي تطبيق",
  "Sub Total": "المجموع الفرعي",
  "Grand Total": "المجموع الكلي",
  "Gift Card expire days after purchase": "تنتهي صلاحية بطاقة الهدية بعد أيام من الشراء",
  "Purchased Gift card not found": "تم شراء بطاقة الهدية غير موجودة",
  "Gift Code": "رمز الهدية",
  "Gift Pin": "رقم التعريف الشخصي للهدية",
  "Redeemed": "تم الاسترداد",
  "Not Redeem": "لم يتم الاسترداد",
  "Redeem Gift Card": "استرداد بطاقة الهدية",
  "Enter your gift card code to enjoy discounts and special offers on your orders.": "أدخل رمز بطاقة الهدية للاستمتاع بالخصومات والعروض الخاصة على طلباتك.",
  "Enter gift code": "أدخل رمز الهدية",
  "Enter gift pin": "أدخل رمز الهدية",
  "Please Enter Gift Code": "يرجى إدخال رمز الهدية",
  "Please Enter Gift Pin": "يرجى إدخال رمز الهدية",
  "Gift voucher already redeemed": "تم استرداد قسيمة الهدية بالفعل",
  "Gift Pin Invalid": "رمز الهدية غير صالح",
  "Gift Voucher expire": "انتهت صلاحية قسيمة الهدية",
  "success": "نجاح",
  "Voucher redeem successfully": "تم استرداد القسيمة بنجاح",
  "Invalid Gift Code": "رمز الهدية غير صالح",
  "Something went wrong, please contact admin.": "حدث خطأ ما، يرجى الاتصال بالمسؤول.",
  "No Restaurant found": "لم يتم العثور على مطعم",
  "Search the dish, restaurant, food, meals": "ابحث عن الطبق والمطعم والطعام والوجبات",
  "Our Categories": "فئاتنا",
  "See all": "مشاهدة الكل",
  "Best Servings Food": "أفضل الوجبات الطعام",
  "Large Discounts": "خصومات كبيرة",
  "Save Upto 50% Off": "وفر حتى 50%",
  "Stories": "القصص",
  "Best Food Stories Ever": "أفضل قصص الطعام على الإطلاق",
  "Best Restaurants": "أفضل المطاعم",
  "Explore the Categories": "استكشف الفئات",
  "Do you really want to change the delivery option? Your cart will be empty.": "هل تريد حقًا تغيير خيار التوصيل؟ ستكون عربة التسوق فارغة.",
  "Alert": "تنبيه",
  "Upto": "حتى",
  "Percentage": "النسبة المئوية",
  "% off": "% خصم",
  "off": "خصم",
  "Error": "خطأ",
  "Enable Location Services 📍": "تمكين خدمات الموقع 📍",
  "To provide the best dining experience, allow Wagona to access your location.": "لتوفير أفضل تجربة طعام، اسمح لـ Wagona بالوصول إلى موقعك.",
  "Use Current Location": "استخدم الموقع الحالي",
  "Set From Map": "استخدم الموقع الحالي",
  "Enter Manually location": "تعيين من الخريطة",
  "Order Details": "أدخل الموقع يدويًا",
  "Order Delivered.": "تفاصيل الطلب",
  "Your Order has been Preparing and assign to the driver": "تم توصيل الطلب.",
  "Your Order": "تم تجهيز طلبك وتخصيصه للسائق",
  "Rate us": "طلبك",
  "fix": "قم بتقييمنا",
  "TakeAway": "إصلاح",
  "Schedule": "الوجبات الجاهزة",
  "Reorder": "جدولة",
  "My Order": "طلبي",
  "Keep track your delivered, In Progress and Rejected food all in just one place.": "تتبع طعامك الذي تم تسليمه، والطعام الجاري تسليمه، والطعام المرفوض، كل ذلك في مكان واحد.",
  "All": "الجميع",
  "In Progress": "في تَقَدم",
  "Delivered": "تم التوصيل",
  "Rejected": "مرفوض",
  "Order Not Found": "الطعام الذي تم توصيله",
  "View Details": "الطعام المرفوض",
  "My Profile": "لم يتم العثور على الطلب",
  "Manage your personal information, preferences, and settings all in one place.": "عرض التفاصيل",
  "General Information": "ملف التعريف الخاص بي",
  "Bookings Information": "قم بإدارة معلوماتك الشخصية وتفضيلاتك وإعداداتك، كل ذلك في مكان واحد.",
  "Preferences": "",
  "Social": "معلومات عامة",
  "Refer a Friend": "معلومات الحجز",
  "Rate the app": "التفضيلات",
  "Communication": "وسائل التواصل الاجتماعي",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "أحل صديقًا",
  "Delete Account": "قم بتقييم التطبيق",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.": "التواصل",
  "Account deleted successfully": "هل أنت متأكد من أنك تريد تسجيل الخروج؟ ستحتاج إلى إدخال بيانات الاعتماد الخاصة بك لتسجيل الدخول مرة أخرى.",
  "Contact Administrator": "حذف الحساب",
  "Dark Mode": "الوضع المظلم",
  "Rate the food": "تم حذف الحساب بنجاح",
  "Rate for": "اتصل بالمسؤول",
  "Choose a image and upload here": "الوضع الداكن",
  "JPEG, PNG": "قم بتقييم الطعام",
  "Brows Image": "قم بتقييم",
  "Type comment": "اختر صورة وقم بتحميلها هنا",
  "Submit Review": "JPEG، PNG",
  "Refer your friend and earn": "تصفح الصورة",
  "Each🎉": "اكتب تعليقًا",
  "Invite Friends & Businesses": "أرسل مراجعة",
  "Invite your friends to sign up with Wagona using your code, and you’ll earn after their Success the first order! 💸🍔": "أحل صديقك واكسب",
  "Share Code": "كل🎉",
  "Hey there, thanks for choosing Wagona. Hope you love our product. If you do, share it with your friends using code": "ادعُ الأصدقاء والشركات",
  "Timing is not added by restaurant": "ادعُ أصدقاءك للتسجيل في Wagona باستخدام الكود الخاص بك، وستربح بعد نجاحهم الطلب الأول! 💸🍔",
  "Also applicable on table booking": "شارك الكود",
  "Additional Offers": "مرحبًا، شكرًا لاختيارك Wagona. نأمل أن تحب منتجنا. إذا قمت بذلك، شاركه مع أصدقائك باستخدام الكود",
  "Search the dish, food, meals and more...": "لا يتم إضافة التوقيت بواسطة المطعم",
  "Veg": "ينطبق أيضًا على حجز الطاولة",
  "Info": "عروض إضافية",
  "Food Information's": "ابحث عن الطبق والطعام والوجبات والمزيد...",
  "Gram": "معلومات",
  "Calories": "الخضار",
  "Proteins": "معلومات الطعام",
  "Fats": "جرام",
  "Specification": "سعرات حرارية",
  "Back": "بروتينات",
  "Required • Select any 1 option": "دهون",
  "Reviews": "مواصفات",
  "Scan QRcode": "رجوع",
  "Store is not available": "مطلوب • حدد أي خيار واحد",
  "Search Food & Restaurant": "المراجعات",
  "Restaurants": "مسح رمز الاستجابة السريعة",
  "privacy": "المتجر غير متاح",
  "Privacy Policy": "البحث عن الطعام والمطعم",
  "Terms & Conditions": "المطاعم",
  "Top up Wallet": "الخصوصية",
  "Amount": "سياسة الخصوصية",
  "Enter Amount": "الشروط والأحكام",
  "Select Top up Options": "شحن المحفظة",
  "Top-up": "المبلغ",
  "Please Enter minimum amount of": "أدخل المبلغ",
  "Keep track of your balance, transactions, and payment methods all in one place.": "حدد خيارات الشحن",
  "Transaction not found": "شحن",
  "Wagona": "يرجى إدخال الحد الأدنى من",
  "Get Started": "تتبع رصيدك ومعاملاتك وطرق الدفع في مكان واحد.",
  "Welcome to Wagona": "لم يتم العثور على المعاملة",
  "Your Favorite Food Delivered Fast!": "Wagona",
  "Cancel Payment": "ابدأ",
  "Exit": "مرحبًا بك في Wagona",
  "Continue Payment": "طعامك المفضل يتم توصيله بسرعة!",
  "we Enter In": "إلغاء الدفع",
  "Wagona Customer": "خروج",
  "Gift Card": "بطاقة الهدايا",
  "Dine-In": "تناول الطعام في المطعم",
  "Dine-In Booking": "حجز تناول الطعام في المطعم",
  "Share app": "مشاركة التطبيق",
  "Legal": "القانوني",
  "Delivery": "التوصيل",
  "Email": "البريد الإلكتروني",
  "Didn’t have an account?": "لم يكن لديك حساب؟",
  "Log out": "تسجيل الخروج",
  "Top up": "إعادة الشحن",
  "My Wallet": "محفظتي",
  "Payment Method": "طريقة الدفع",
  "Largest Discounts": "أكبر الخصومات",
  "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.":
      "لقد رفضت إذن تحديد الموقع إلى الأبد. يُرجى السماح بإذن تحديد الموقع من إعدادات التطبيق لديك والحصول على توصيل أكثر دقة.",
  "Terms and Conditions": "البنود والشروط",
};
